FROM python:3.10-slim-buster
EXPOSE 80

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends build-essential git tzdata sed curl procps && \
    DEBIAN_FRONTEND=noninteractive apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# copy ssl sidecar config
RUN apt-get -y update && apt-get -y install nginx
COPY ./default.conf /etc/nginx/sites-available/default

RUN git clone -b enhanced_full_node --single-branch https://github.com/irulast/chia-blockchain.git
WORKDIR /chia-blockchain

RUN git submodule update --init mozilla-ca
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH=/chia-blockchain

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install wheel && \
    python3 -m pip install --extra-index-url https://pypi.chia.net/simple/ miniupnpc==2.2.2 && \
    python3 -m pip install -e . --extra-index-url https://pypi.chia.net/simple/

RUN chmod +x /opt/venv/bin/activate && \
    activate && \
    chia init

COPY docker-start.sh /usr/local/bin/

CMD ["docker-start.sh"]
